
spring.datasource.url=jdbc:mysql://localhost:3306/sunbeam
spring.datasource.username=root
spring.datasource.password=manager

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages
