
spring.datasource.url=jdbc:mysql://localhost:3306/advjava
spring.datasource.username=nilesh
spring.datasource.password=nilesh

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages

# debug=true
